import React from "react";

const PrivacyPolicy = () => {
  return (
    <div className="max-w-3xl mt-20 mx-auto p-6 text-gray-800">
      <h1 className="text-3xl font-bold mb-4">Privacy Policy</h1>
      <p className="mb-4">Effective Date: [Insert Date]</p>
      <p className="mb-4">
        Welcome to [Your Website Name] (“we,” “our,” “us”). We respect your
        privacy and are committed to protecting it through this Privacy Policy.
      </p>
      <h2 className="text-xl font-semibold mt-6">1. Information We Collect</h2>
      <p className="mb-4">
        We may collect personal data such as your name, email address, payment
        details, and any other information you provide when subscribing.
      </p>
      <h2 className="text-xl font-semibold mt-6">
        2. How We Use Your Information
      </h2>
      <p className="mb-4">
        We use your information to process your subscription, send you monthly
        mail, and improve our services.
      </p>
      <h2 className="text-xl font-semibold mt-6">3. Data Security</h2>
      <p className="mb-4">
        We implement security measures to protect your personal information, but
        we cannot guarantee absolute security.
      </p>
      <h2 className="text-xl font-semibold mt-6">4. Contact Us</h2>
      <p className="mb-4">
        If you have any questions about this Privacy Policy, contact us at
        support@[yourwebsite].com.
      </p>
    </div>
  );
};

export default PrivacyPolicy;
